<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: center;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid lightgreen ;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officiis aut molestias necessitatibus nulla itaque quasi quo beatae, sequi accusantium placeat ad officia explicabo reiciendis nemo ipsam laboriosam velit perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis nisi debitis quia asperiores rem ex hic ut eius rerum. Consectetur aliquam tempore eveniet commodi ipsum quos possimus voluptates, autem suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ullam? Repellat, libero? Nulla, numquam quo ad impedit quibusdam voluptatibus voluptas consectetur tempora possimus inventore asperiores, esse commodi temporibus aut eveniet?</p>

    </main>
</body>
</html>