<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

            /* SELETORES PERSONALIZADOS
           #   = id
           .   = class
           :   = pseudoclass
           ::  = pseudoelement
           >   = children 
            */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited {
           color: darkred;
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
    <a href="https://gustavoguanabara.github.io" target="_blank">
        <li>Repositório Git Hub</li>
    </a>
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">
        <li>Canal do YouTube </li>
    </a>
    <a href="https://www.cursoemvideo.com/">
        <li>Site do Curso em Vídeo </li>
    </a>

    </ul>
</body>
</html>