<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site </title>
    <link rel="shortcut icon" href="brasilbandeira.ico.ico" type="image/x-icon">
    <style>
     body {
        background-color: #6495ed;
     }

     h1{ 
        text-align: center;
        background-color:#EDAD7B ;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        width: 300px;
        height: 300px;
        border-width: 10px;
        border-style: dashed;   /* border-style é para mudar a linha e o dashed deixa assim  - - - -
                    |      |
                     - - - - 
                                 */
        border-color: #EDDB4C;    
        padding: 20px;        
        outline-width: 20px;             
        outline-style: solid;
        outline-color: #58DBED;
        margin: 50px;

     }

     a{
        color: red;
     }

    </style>
</head>
<body>
    <h1>Henrique</h1>
    <p>Lorem, <a href="https://color.adobe.com/pt/create/color-wheel">ipsum</a> dolor sit amet consectetur adipisicing elit. Molestiae, tempora. Hic odit reiciendis obcaecati itaque numquam magni, quam doloribus delectus quas eum pariatur eos repellendus, sint incidunt aut error sequi?3</p>
    <img src="imagemroblox.jpg" alt="Imagem do roblox">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/j1kNN27D0fU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>